{
  "name": "financetrack",
  "version": "1.0.0",
  "description": "บัญชีรับจ่ายย้อนหลัง 12 เดือน",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
